C:\2026_class\PL\code_practice\PL3\helloWorld-cs\bin\Debug\net8.0\helloWorld-cs.exe
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\bin\Debug\net8.0\helloWorld-cs.deps.json
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\bin\Debug\net8.0\helloWorld-cs.runtimeconfig.json
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\bin\Debug\net8.0\helloWorld-cs.dll
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\bin\Debug\net8.0\helloWorld-cs.pdb
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\obj\Debug\net8.0\helloWorld-cs.GeneratedMSBuildEditorConfig.editorconfig
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\obj\Debug\net8.0\helloWorld-cs.AssemblyInfoInputs.cache
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\obj\Debug\net8.0\helloWorld-cs.AssemblyInfo.cs
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\obj\Debug\net8.0\helloWorld-cs.csproj.CoreCompileInputs.cache
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\obj\Debug\net8.0\helloWorld-cs.dll
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\obj\Debug\net8.0\refint\helloWorld-cs.dll
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\obj\Debug\net8.0\helloWorld-cs.pdb
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\obj\Debug\net8.0\helloWorld-cs.genruntimeconfig.cache
C:\2026_class\PL\code_practice\PL3\helloWorld-cs\obj\Debug\net8.0\ref\helloWorld-cs.dll
